<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="@drawable/wood">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/solo"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:background="@drawable/button"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="play solo"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#D6D6D6"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/multi"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:background="@drawable/button"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multiplayer"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#D6D6D6"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/exit"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:background="@drawable/button"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#D6D6D6"
                />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/solo_Level"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/easy"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:background="@drawable/button"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Easy"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#D6D6D6"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/normal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:background="@drawable/button"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#D6D6D6"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hard"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:background="@drawable/button"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hard"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#D6D6D6"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/Multiplayer_Level"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/Same_Mobile"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:background="@drawable/button"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Same Mobile"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#D6D6D6"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Wifi_Direct"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:background="@drawable/button"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wifi direct"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#D6D6D6"
                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>